/* icon colors */
@icon-yellow: #dcb67a;

@font-face {
	font-family: 'A2v10';
	src: url('/css/fonts/A2v10.eot');
	src: url('/css/fonts/@import "A2v10";.eot?#iefix') format('eot'), url('/css/fonts/A2v10.woff') format('woff'), url('/css/fonts/A2v10.ttf') format('truetype'), url('/css/fonts/A2v10.svg#A2v10') format('svg');
	font-weight: normal;
	font-style: normal;
}

i, .ico {
    font-family: 'A2v10';
    speak: none;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-folder:before, .ico-node:before {
    content: "\e95b";
    color: @icon-yellow;
}

.ico-file:before, .ico-leaf:before {
    content: "\e9dd";
}

.ico-search:before {
    content: "\e986";
}
