/* icon colors */
@icon-yellow: #dcb67a;

@font-face {
    font-family: 'Bowtie';
    src: url('/css/fonts/bowtie.eot');
    src: url('/css/fonts/bowtie.eot?#iefix') format('eot'), url('/css/fonts/bowtie.woff') format('woff'), url('/css/fonts/bowtie.ttf') format('truetype'), url('/css/fonts/bowtie.svg#bowtie') format('svg');
    font-weight: normal;
    font-style: normal;
}

i, .ico {
    font-family: 'Bowtie';
    speak: none;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-folder:before, .ico-node:before {
    content: "\e95b";
    color: @icon-yellow;
}

.ico-file:before, .ico-leaf:before {
    content: "\e9dd";
}

.ico-search:before {
    content: "\e986";
}
