@import "Variables.less";

.tree-view {
	margin: 0;
	padding: 6px;
	overflow-y: auto;
	overflow-x: hidden;
	user-select: none;

	li {
		list-style: none;
		position: relative;
		cursor: pointer;

		a:hover, a:active {
			text-decoration: none;
			color: @link-hover-color;
		}

		&.active > .overlay {
			background-color: @active-bg-color;

			&:hover {
				background-color: @active-bg-color;
			}
		}

		> .overlay {
			display: inline-flex;
			align-items: baseline;
			width: 100%;
			padding: 2px 0 4px 0;

			.tv-folder {
				font-weight: bold;
				color: @tv-icon-color;
			}

			.toggle {
				display: inline-block;
				flex-shrink: 0; /*fixed*/
				width: 18px;
				height: 18px;
				font-size: 18px;
				font-family: "A2v10";
				color: @tv-icon-color;

				&:after {
					position:absolute;
					top:6px;
					left:2px;
				}
			}

			&:hover {
				background-color: @hover-bg-color;
			}

			i.ico {
				flex-shrink: 0; /*fixed*/
				color: #8591a2;
				font-size: 1rem;
				margin-left: 2px;
				width: 17px; /*13 + 4 margin*/
			}

			.no-wrap {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&.no-icons > .toggle {
				margin-right: 4px;
			}
		}

		> ul {
			margin: 0;
			padding-left: 16px; /*indentation*/
		}

		&.collapsed {
			> .overlay > .toggle {

				&:after {
					content: "\e9cd"; /*tree-collapsed*/
				}
			}

			ul {
				display: none;
			}
		}

		&.expanded {
			> .overlay > .toggle {
				&:after {
					content: "\e9cb"; /*tree-expanded*/
				}
			}
		}
	}
}
