

@font-family: system-ui, 'Segoe UI', Tahoma, Verdana, sans-serif;
@monospace-font: Consolas, Courier New, Courier, monospace;
@font-size: 13px;

@text-color: #222;

@brand-bk_color: #4d6082;
@dark-bk-color: #8591a2;
@defaut-brd-color: #ddd;
@lightgray-bg-color: #f2f3f9;

@link-color: #57a8fa;
@link-hover-color: darken(@link-color, 15%);

@hover-bg-color: #fdf4bf;
@active-bg-color: #cde6f7;

@tv-icon-color: @dark-bk-color;

@danger-txt-color: #a94442;
@danger-bg-color: #f2dede;
@danger-brd-color: darken(@danger-bg-color, 15%);
@danger-shadow-color: rgba(169,68,66,0.3);
