

@defaut-brd-color: #ddd;
@lightgray-bg-color: #f2f3f9;

@brand-hover-bk-color:lighten(@brand-bk-color, 5%);

@shadow-bg-color: #f8f8f8;

@code-txt-color: brown;


@header-color: @dark-bk-color;
@line-color:@dark-bk-color;

